{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 33,
                "path": "C:/Tomek/Tomzip/Dokumenty/Nauka/Podyplomowe_2019_DataScience/20191026 - Wprowadzenie do srodowiska R/Wprowadzenie do R i RStudio/02_podstawy_programowania_B_TG.R",
                "line_number": 168,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 168,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 37,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 781,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 781,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}