{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 15,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 320,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 320,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 351,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 351,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 17,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 344,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 344,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 296,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 296,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 20,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 337,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 337,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 21,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 339,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 339,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 23,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 52,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 52,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 26,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 374,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 374,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 29,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 440,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 440,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 30,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 446,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 446,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 31,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 318,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 318,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 32,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 565,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 565,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 33,
                "path": "C:/Tomek/Tomzip/Dokumenty/Nauka/Podyplomowe_2019_DataScience/20191026 - Wprowadzenie do srodowiska R/Wprowadzenie do R i RStudio/02_podstawy_programowania_B_TG.R",
                "line_number": 168,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 168,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 34,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 567,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 567,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 35,
                "path": "~/GitHub/CC_Taiwan_WNE/TG281998_01_Data_Input.R",
                "line_number": 603,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 603,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}